spring.application.name=FiapSoaSpringBoot3Esa

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_project
spring.datasource.username=root
spring.datasource.password=fiap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
